<!DOCTYPE html>
<html>
<head>
	<title>CSS Template 5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		body{
			margin:0;
		}
		.topnav{
			overflow: hidden;
			background-color: #333;
		}
		.topnav a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-decoration:none;
			text-align: center;
			padding: 14px 16px;
		}
		.topnav a:hover{
			background-color:#ddd;
			color:black;
		}
		.content{
			background-color:#ddd;
			padding:10px;
			height: 400px;
		}
		.footer, .header{
			background-color:#f1f1f1;
			padding: 10px;
			text-align: center;
			font-size:20px;
		}
		.header{
			height:200px;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</div>
	<div class="header">
		<p>Header</p>
	</div>
	<div class="content">
		<h2>CSS Template</h2>
		<p>A topnav, header and a footer</p>
	</div>
	<div class="footer">
		<p>Footer</p>
	</div>
</body>
</html>