<!DOCTYPE html>
<html>
<head>
	<title>CSS Template 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		.grid-container{
			display: grid;
			grid-template-areas: 
				'header header header header header header'
				'left left middle middle right right'
				'footer footer footer footer footer footer';
		}
		.header{
			grid-area: header;
			background-color: #f1f1f1;
			padding: 30px;
			text-align: center;
			font-size: 35px;
		}
		.left{
			grid-area: left;
		}
		.right{
			grid-area: right;
		}
		.middle{
			grid-area: middle;
		}
		.left, .middle, .right{
			padding: 15px;
			height: 300px;
		}
		.footer{
			grid-area: footer;
			background-color: #f1f1f1;
			text-align: center;
			padding: 10px;
		}
		@media screen and (max-width:600px) {
			.grid-conatiner{
				grid-template-areas:
					'header header header header header header' 
      				'left left left left left left' 
      				'middle middle middle middle middle middle' 
      				'right right right right right right'
      				'footer footer footer footer footer footer';
			}  
		}
	</style>
</head>
<body>
	<h2>CSS Template using Grid</h2>
	<p>In this example, I have created a header three equal columns and a footer.</p>
	<p>Rezise the browser window to see the responsive effect.</p>
	<div class="grid-container">
		<div class="header">
			<h2>Header</h2>
		</div>
		<div class="left" style="background-color:#aaa">Column 1</div>
		<div class="middle" style="background-color:#bbb">Column 2</div>
		<div class="right" style="background-color:#ccc">Column 3</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</div>
</body>
</html>