<!DOCTYPE html>
<html>
<head>
	<title>CSS Tepmlate 6</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}
		.sidenav{
			height:100%;
			width: 200px;
			position:fixed;
			z-index= 1;
			top: 0;
			left: 0;
			background-color: #666;
			overflow-x: hidden;
		}
		.sidenav a{
			text-decoration:none;
			color:white;
			padding: 16px;
			display: block;
		}
		.sidenav a:hover{
			background-color: #ddd;
			color:black;
		}
		.header, .footer{
			background-color:#f1f1f1;
			padding: 10px;
			text-align: center;
			font-size:20px;
			height: 100px;
		}
		.content {
  			margin-left: 200px;
  			padding-left: 20px;
  			height:500px;
		}
	</style>
</head>
<body>
	<div class="sidenav">
  		<a href="#">Link</a>
  		<a href="#">Link</a>
  		<a href="#">Link</a>
	</div>
	<div class="header">
		<p>Header</p>
	</div>
	<div class="content">
  		<h2>CSS Template</h2>
  		<p>A full-height, fixed sidenav, header and content.</p>
	</div>
	<div class="footer">
		<p>Footer</p>
	</div>
</body>
</html>