<!DOCTYPE html>
<html>
<head>
	<title>CSS Template 3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family:Arial, Helvetica, sans-serif;
		}
		.header{
			text-align: center;
			background-color: #f1f1f1;
			font-size: 40px;
			padding: 35px;
		}
		.row{
			display: flex;
		}
		.column{
			padding:10px;
			height: 300px;
		}
		.column.side{
			flex:1;
		}
		.column.middle{
			flex:2;
		}
		.footer{
			background-color:#f1f1f1;
			padding: 15px;
			text-align: center;
		}
		@media screen and (max-width:600px){
			.row{
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
	<h2>CSS Template using Flexbox</h2>
	<p>In this example, I have created a header, three unequal columns and a footer.</p>
	<p>Resize the browser window too see the responsive effect.</p>
	<div class="header">
		<h2>Header</h2>
	</div>
	<div class="row">
		<div class="column side" style="background-color:#aaa;">Column 1</div>
		<div class="column middle" style="background-color:#bbb;">Column 2</div>
		<div class="column side" style="background-color:#ccc;">Column 3</div>
	</div>
	<div class="footer">
		<p>Footer</p>
	</div>
</body>
</html>